:root {
}

.StatPanel {
    flex-grow: 0;
    background-color: rgb(47, 47, 47);
    border-right-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 25%;
}

.HeaderLabel {
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-align: middle-center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-right-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

.StatLabel {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 30px;
    white-space: normal;
}

.SkillButton {
    width: 128px;
    height: 128px;
    border-radius: 5px;
}

.SkillButton:hover {
    border-width: 5px;
    border-color: rgb(255, 231, 98);
}

.SkillButton:disabled {
    border-width: 0;
    color: rgba(255, 255, 255, 0.5);
}

.SkillRow {
    flex-grow: 1;
    align-self: auto;
    align-content: auto;
    justify-content: space-around;
    align-items: center;
}

.SkillTreeButton {
    font-size: 30px;
    width: 250px;
    align-items: stretch;
    align-self: center;
    -unity-font-style: bold;
}
