<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=ba315c34eabe6d64aaf6f13656e5467d&amp;type=3#SkillStyleSheet" />
    <ui:Button class="SkillButton" />
</ui:UXML>
