<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=ba315c34eabe6d64aaf6f13656e5467d&amp;type=3#SkillStyleSheet" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; background-color: rgb(31, 31, 31);">
        <ui:VisualElement name="StatPanel" class="StatPanel" style="border-right-width: 4px;">
            <ui:Label text="Stats" name="StatHeader" class="HeaderLabel" />
            <ui:Label text="STR - 00" name="StatLabel_Strength" class="StatLabel" />
            <ui:Label text="DEX - 00" name="StatLabel_Dexterity" class="StatLabel" />
            <ui:Label text="INT - 00" name="StatLabel_Intelligence" class="StatLabel" />
            <ui:Label text="WIS - 00" name="StatLabel_Wisdom" class="StatLabel" />
            <ui:Label text="CHA - 00" name="StatLabel_Charisma" class="StatLabel" />
            <ui:Label text="CON - 00" name="StatLabel_Constitution" class="StatLabel" />
            <ui:Label text="Ability" name="AbilityHeader" class="HeaderLabel" />
            <ui:Label text="Double Jump - Locked" name="AbilityLabel_DoubleJump" class="StatLabel" />
            <ui:Label text="Dash - Locked" name="AbilityLabel_Dash" class="StatLabel" />
            <ui:Label text="Teleport - Locked" name="AbilityLabel_Teleport" class="StatLabel" />
            <ui:Label text="Skill Points: 00" name="SkillPointsLabel" class="HeaderLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillTree" style="flex-grow: 1;">
            <ui:VisualElement name="SkillRowOne" class="SkillRow" />
            <ui:VisualElement name="SkillRowTwo" class="SkillRow" />
            <ui:VisualElement name="SkillRowThree" class="SkillRow" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillDescription" class="StatPanel" style="border-left-width: 4px;">
            <ui:VisualElement name="SkillIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/free-swordsman-skills-pixel-art-icons/PNG/Icon11.png?fileID=2800000&amp;guid=16e3715334c4d9b4e88c985909fd2171&amp;type=3#Icon11&quot;); width: 256px; height: 256px; justify-content: flex-start; align-items: stretch; align-self: center; align-content: auto;" />
            <ui:Label text="Skill Name" name="SkillNameLabel" class="StatLabel" />
            <ui:Label text="Skill Description" name="SkillDescriptionLabel" class="StatLabel" />
            <ui:Label text="Skill Cost" name="SkillCostLabel" class="StatLabel" />
            <ui:Label text="Prerequisutes:" name="PreReqLabel" class="StatLabel" />
            <ui:Button text="Unlock Skill" name="BuySkillButton" class="SkillTreeButton" style="width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
