<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=ba315c34eabe6d64aaf6f13656e5467d&amp;type=3#SkillStyleSheet" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; background-color: rgb(31, 31, 31);">
        <ui:VisualElement name="StatPanel" class="StatPanel" style="border-right-width: 4px;">
            <ui:Label text="Stats" name="StatHeader" class="HeaderLabel" />
            <ui:Label text="STR - 10" name="StatLabel_Strength" class="StatLabel" />
            <ui:Label text="DEX - 10" name="StatLabel_Dexterity" class="StatLabel" />
            <ui:Label text="INT - 10" name="StatLabel_Intelligence" class="StatLabel" />
            <ui:Label text="WIS - 10" name="StatLabel_Wisdom" class="StatLabel" />
            <ui:Label text="CHA - 10" name="StatLabel_Charisma" class="StatLabel" />
            <ui:Label text="CON - 10" name="StatLabel_COnstitution" class="StatLabel" />
            <ui:Label text="Ability" name="AbilityHeader" class="HeaderLabel" />
            <ui:Label text="Double Jump - Locked" name="AbilityLabel_DoubleJump" class="StatLabel" />
            <ui:Label text="Dash - Locked" name="AbilityLabel_Dash" class="StatLabel" />
            <ui:Label text="Teleport - Locked" name="AbilityLabel_Teleport" class="StatLabel" />
            <ui:Label text="Skill Points: 99" name="SkillPointsLabel" class="HeaderLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillTree" style="flex-grow: 1;">
            <ui:VisualElement name="SkillRowOne" style="flex-grow: 1;" />
            <ui:VisualElement name="SkillRowTwo" style="flex-grow: 1;" />
            <ui:VisualElement name="SkillRowThree" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillDescription" class="StatPanel" style="border-left-width: 4px;" />
    </ui:VisualElement>
</ui:UXML>
